EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCj1Pe4dnvmMbSOIC8-Mt0FgJ_2v3dxsP4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=facialrecognition-4bee2.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://facialrecognition-4bee2-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=facialrecognition-4bee2
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=facialrecognition-4bee2.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=472138979010
EXPO_PUBLIC_FIREBASE_APP_ID=1:472138979010:web:d6cf2eae313009f0f54d5b
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WM835XFDHW
